{
  "name": "AoCord",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "version": "1.0.0",
  "main": "dist/main.js",
  "author": "Patrola",
  "license": "MIT",
  "dependencies": {
    "@types/cron": "^1.7.2",
    "@types/sqlite3": "^3.1.6",
    "cron": "^1.8.2",
    "discord.js": "^12.5.0",
    "sqlite3": "^5.0.0"
  }
}
